#\u8868\u793ATomcat\u670D\u52A1\u5668\u7AEF\u53E3

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testing?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.druid.initial-size=3
spring.datasource.druid.minidle=3
spring.datasource.druid.max-active=18
# \u83B7\u53D6\u6570\u636E\u5E93\u8FDE\u63A5\u7B49\u5F85\u7684\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.maxWait=60000
# \u914D\u7F6E\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5 \u5355\u4F4D\u6BEB\u79D2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.validationQuery=SELECT 1 FROM dual
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters,\u53BB\u6389\u540E\uFF0C\u76D1\u63A7\u754C\u9762\u7684sql\u65E0\u6CD5\u7EDF\u8BA1
spring.datasource.druid.filters= stat,wall,slf4j
